<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Templates</title>
    <style>
        html, body {
            height: 100%;
        }


        body {
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(-225deg, #0000CD 0%, #0000CD 100%);
            background-image: linear-gradient(to top, #8A2BE2 0%, #0000CD 100%);
            background-attachment: fixed;
            background-repeat: no-repeat;

            font-family: 'Source Sans Pro', sans-serif;
            font-size: 11pt;
            font-weight: 300;

        }

        h1, h2, h3 {
            margin-left: -30px;
            padding: 0;
            font-weight: 600;
            color: #454445;
        }

        p, ol, ul {
            margin-top: 0;
        }

        ol, ul {
            padding: 0;
            list-style: none;
        }

        p {
            line-height: 180%;
        }

        a {
            color: #2C383B;
        }

        a:hover {
            text-decoration: none;
        }

        .container {
            margin: 0px auto;
            width: 1200px;
        }


        /*********************************************************************************/
        /* Heading Titles                                                                */
        /*********************************************************************************/

        .title {
            margin-bottom: 3em;
        }

        .title h2 {
            font-weight: 400;
            font-size: 2.8em;
            color: #323232;
        }

        .title .byline {
            letter-spacing: 0.15em;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1.1em;
            color: #6F6F6F;
        }


        /*********************************************************************************/
        /* Logo                                                                          */
        /*********************************************************************************/

        #logo {
            position: absolute;
            top: 1.9em;
            width: 100%;
            margin-left: -80px;

        }

        #logo h1 {
            display: inline-block;
            font-size: 100%;
            text-transform: uppercase;
            font-weight: 700;
            color: #0000FF;
            padding-right: 1em;
            border-right: 1px solid rgba(0, 0, 0, .1);
        }

        #logo span {
            display: inline-block;
            padding-right: .50em;
            letter-spacing: 0.10em;
            text-transform: uppercase;
            font-size: 3em;
        }

        #logo a {
            text-decoration: none;
            color: #0000FF;
        }

        #logo .fa {
            color: #8dc63f;
        }

        #logo .fa:after {
            position: absolute;
            display: inline-block;
            padding-right: 2em;
        }


        /*********************************************************************************/
        /* Menu                                                                          */
        /*********************************************************************************/

        #menu {
            position: absolute;
            right: 0;
            top: 1.4em;
            margin-right: -75px;
        }

        #menu ul {
            display: inline-block;
        }

        #menu li {
            display: block;
            float: left;
            text-align: center;
        }

        #menu li a, #menu li span {
            display: inline-block;
            margin-left: 10px;
            padding: 1em 1.5em 0em 1.5em;
            letter-spacing: 0.10em;
            text-decoration: none;
            font-size: 1em;
            text-transform: uppercase;
            outline: 0;
            color: #FFF;
        }

        #menu li:hover a, #menu li.active a, #menu li.active span {
        }

        #menu .current_page_item a {
            color: #DC143C;
        }

        /*********************************************************************************/
        /* Main                                                                       */
        /*********************************************************************************/

        #main-wrapper {
            background: #FF0033;
        }

        #main {
            position: relative;
            height: 100px;
        }

        h1 {
            margin-bottom: 50px;
            margin-top: 160px;
            margin-left: 10px;
            text-align: center;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 18pt;
            color: #0000FF;
        }

        h2 {
            margin-left: 30px;
            line-height: 30px;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 14pt;
            color: white;
            text-align: center;
        }

        A {
            text-decoration: none;
            color: #4169E1;
        }

        figure {
            width: 27%;
            margin-left: 290px;
        }

    </style>
</head>
<body>
<div id="header-wrapper">
    <div id="header" class="container">
        <div id="logo">
            <a href="file:///C:/Users/Daria/IdeaProjects/resumetemplates/src/main/FrontEnd/index.html"
               style="font-size:220%;font-weight:bold">I CAN DO IT</a>
        </div>
    </div>
</div>
<div id="header-featured">
    <div id="banner-wrapper">
        <div id="banner" class="container">
            <div id="image">
                <h1>20+ free resume templates</h1>
                <h2>You can try a wide variety of resume templates in .docx. Before you start,<br> familiarize yourself
                    with the classic mistakes made by all job seekers to write<br> a competent resume<a
                            href="https://drive.google.com/open?id=1YFoP9yEklda-msAtkIn6Ie9vGqynG9p2"> 4+ resume
                        templates in our unique constructor.</a></h2>
                <figure><img class="default" src="https://freelance.today/uploads/images/00/07/62/2018/08/12/2c113f.jpg"
                             align="center"/></section></figure>
                <h1>For those who love to be bright</h1>
                <h2>Pink, blue and with flowers - different<a
                        href="https://drive.google.com/open?id=1Xy4ou5BaR3XJAiD02BNxMbEMyBLFECxE" target="_blank">
                    creative resume templates.</a> This is for<br> those who are not afraid to surprise the recruiter.
                    Use this collection carefully:<br> choose compatible colors and simple background images.</a></h2>
                <figure><img class="default" src="https://freelance.today/uploads/images/00/07/62/2018/08/12/e48864.jpg"
                             align="center"/></section></figure>
                <h1>For beginners</h1>
                <h2><a href="https://drive.google.com/open?id=1sTn3YAWqZy8DtfwmsaP_Q-r055AUsYsz" target="_blank">The
                    coolest resume templates for students and beginners</a>: bright, interesting <br>and fit on one page
                    - ideal for a career start.</h2></a>
                <figure><img class="default" src="https://freelance.today/uploads/images/00/07/62/2018/08/12/156ca6.jpg"
                             align="center"/></section></figure>
                <h1>For those who are in trend</h1>
                <h2>This<a href="https://drive.google.com/open?id=1buc0NQdnAND2J_vsGH72zfRv2oEYLWih" target="_blank">
                    collection of resumes</a> is suitable for those who want to show the <br>employer that he stands out
                    from the crowd.Memorable design,stylish<br> fonts and interesting solutions for blocks "skills" -
                    fill in with pleasure.</h2>
                <figure><img class="default" src="https://freelance.today/uploads/images/00/07/62/2018/08/12/648b3c.jpg"
                             align="center"/></section></figure>
            </div>
            </article>
        </div>
    </div>
</div>
</section>
</body>
</html>
